spring.application.name=reddis_news_collections
spring.datasource.url=jdbc:mysql://localhost:3306/Reddis_News
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.mongodb.database=Reddis_News
spring.redis.host=localhost
spring.redis.port=6379